<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B4515394-E216-4238-95B3-BD64EDA5816A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45589.8706018519" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1829" clickPointY="770" imageFileName="tcvi92917150020760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45589.870625" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeAbcEntityInc" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi92917356220762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45589.8706481481" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.panelAbcEntityInc" objectLeft="983" objectTop="655" objectRight="1419" objectBottom="855" clickPointX="1410" clickPointY="678" imageFileName="tcvi92917529620763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45589.8706712963" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodePrId5List.textnodeYiselObiol" objectLeft="983" objectTop="787" objectRight="1402" objectBottom="821" clickPointX="1076" clickPointY="800" imageFileName="tcvi92917717120764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45589.8706828704" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1760" clickPointY="766" imageFileName="tcvi92917850020765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45777.6295023148" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.vg5" objectLeft="1395" objectTop="595" objectRight="1410" objectBottom="610" clickPointX="1403" clickPointY="602" imageFileName="tcvi90835851534241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45777.6295486111" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textboxSearchbox" objectLeft="1024" objectTop="628" objectRight="1377" objectBottom="664" clickPointX="1130" clickPointY="639" imageFileName="tcvi90836234334243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45777.6295717593" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textboxSearchbox" objectLeft="1024" objectTop="628" objectRight="1377" objectBottom="664" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90836343734244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45777.6296064815" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeYiselObiolMagaya.textnodeYiselObiolMagaya2.panel2" objectLeft="997" objectTop="678" objectRight="1017" objectBottom="698" clickPointX="1013" clickPointY="688" imageFileName="tcvi90836760934245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45777.6296412037" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1728" objectTop="716" objectRight="1799" objectBottom="752" clickPointX="1772" clickPointY="733" imageFileName="tcvi90836979634247.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
