<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{87E8C925-AEB7-4625-8B23-B1676F87BD57}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45817.6432175926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelYourReference" objectLeft="235" objectTop="430" objectRight="1890" objectBottom="973" clickPointX="401" clickPointY="966" imageFileName="tcvi1086754671111920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45817.6434259259" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelIncoTerms" objectLeft="327" objectTop="441" objectRight="461" objectBottom="473" clickPointX="359" clickPointY="458" imageFileName="tcvi1086772656111923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45817.6434606481" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelBoolean" objectLeft="489" objectTop="441" objectRight="599" objectBottom="473" clickPointX="501" clickPointY="452" imageFileName="tcvi1086775640111925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45817.6434722222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDfpShipperReference" objectLeft="627" objectTop="441" objectRight="833" objectBottom="473" clickPointX="667" clickPointY="454" imageFileName="tcvi1086777343111926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45817.6434837963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDfpConsigneeReference" objectLeft="862" objectTop="441" objectRight="1085" objectBottom="473" clickPointX="919" clickPointY="458" imageFileName="tcvi1086778562111927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45817.6434953704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDfpPricing" objectLeft="1113" objectTop="441" objectRight="1245" objectBottom="473" clickPointX="1148" clickPointY="462" imageFileName="tcvi1086779421111928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45817.6435069444" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDfpForwarder" objectLeft="1274" objectTop="441" objectRight="1428" objectBottom="473" clickPointX="1310" clickPointY="457" imageFileName="tcvi1086780171111929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45817.6435185185" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDfpPaymentTerms" objectLeft="1456" objectTop="441" objectRight="1641" objectBottom="473" clickPointX="1490" clickPointY="452" imageFileName="tcvi10867808591119210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45817.6435300926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDfpIncoTerms" objectLeft="1670" objectTop="441" objectRight="1834" objectBottom="473" clickPointX="1714" clickPointY="453" imageFileName="tcvi10867820781119211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45817.6435648148" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelYourReference" objectLeft="235" objectTop="430" objectRight="1890" objectBottom="973" clickPointX="1706" clickPointY="966" imageFileName="tcvi10867847501119212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45817.643599537" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDfpCargoReady" objectLeft="1308" objectTop="441" objectRight="1474" objectBottom="473" clickPointX="1361" clickPointY="454" imageFileName="tcvi10867881091119213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45817.6436111111" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelShipperReference" objectLeft="1502" objectTop="441" objectRight="1678" objectBottom="473" clickPointX="1560" clickPointY="454" imageFileName="tcvi10867889371119214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45817.6436226852" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelShipmentGuid" objectLeft="1706" objectTop="441" objectRight="1860" objectBottom="473" clickPointX="1765" clickPointY="462" imageFileName="tcvi10867896871119215.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
