<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{84F8B4DE-23BF-492E-B398-23C3F573A3D9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45589.8747106481" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="550" objectRight="1868" objectBottom="586" clickPointX="1842" clickPointY="567" imageFileName="tcvi92952573420760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45589.8747569444" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.panelUpdated" objectLeft="144" objectTop="557" objectRight="253" objectBottom="578" clickPointX="196" clickPointY="572" imageFileName="tcvi92953009320761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45589.8747916667" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodePrId2List.textnodeHubShipmentSearchFilters4.panelBookingDate" objectLeft="151" objectTop="627" objectRight="283" objectBottom="648" clickPointX="180" clickPointY="637" imageFileName="tcvi92953365620763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45589.8748148148" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonDescending" objectLeft="296" objectTop="550" objectRight="336" objectBottom="586" clickPointX="306" clickPointY="569" imageFileName="tcvi92953531220764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45589.874837963" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="550" objectRight="1797" objectBottom="586" clickPointX="1782" clickPointY="577" imageFileName="tcvi92953709320765.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
