<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2B82CE57-AE76-456D-AF79-427C96620D01}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45817.6542013889" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelYourReference" objectLeft="235" objectTop="415" objectRight="1905" objectBottom="958" clickPointX="499" clickPointY="953" imageFileName="tcvi1087704046114120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45817.6543287037" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelStringcustomfield" objectLeft="278" objectTop="425" objectRight="455" objectBottom="457" clickPointX="374" clickPointY="443" imageFileName="tcvi1087715515114122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45817.6543518519" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelBoolean" objectLeft="484" objectTop="425" objectRight="675" objectBottom="457" clickPointX="530" clickPointY="442" imageFileName="tcvi1087717203114123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45817.6543634259" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelIntegercustomfield" objectLeft="704" objectTop="425" objectRight="889" objectBottom="457" clickPointX="787" clickPointY="445" imageFileName="tcvi1087718328114124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45817.654375" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDecimalcustomfield" objectLeft="917" objectTop="425" objectRight="1108" objectBottom="457" clickPointX="983" clickPointY="444" imageFileName="tcvi1087719156114125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45817.6543865741" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelPicklistcustomfield" objectLeft="1136" objectTop="425" objectRight="1324" objectBottom="457" clickPointX="1240" clickPointY="436" imageFileName="tcvi1087720406114126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45817.6543981481" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelDatecustomfield" objectLeft="1352" objectTop="425" objectRight="1520" objectBottom="457" clickPointX="1412" clickPointY="440" imageFileName="tcvi1087721218114127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45817.6544097222" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelMoneycustomfield" objectLeft="1549" objectTop="425" objectRight="1732" objectBottom="457" clickPointX="1589" clickPointY="444" imageFileName="tcvi1087721984114128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45817.6544212963" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelLookupcutomsfield" objectLeft="1761" objectTop="425" objectRight="1948" objectBottom="457" clickPointX="1795" clickPointY="445" imageFileName="tcvi1087723031114129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45817.6544328704" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelYourReference" objectLeft="235" objectTop="415" objectRight="1905" objectBottom="958" clickPointX="1697" clickPointY="948" imageFileName="tcvi10877242341141210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45817.6544675926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelQatest" objectLeft="1555" objectTop="425" objectRight="1731" objectBottom="457" clickPointX="1588" clickPointY="442" imageFileName="tcvi10877266091141211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45817.6544675926" objectName="Aliases.chrome2.pageMagayaQaDfp.sectionMyPortal.panelGuidwh" objectLeft="1759" objectTop="425" objectRight="1875" objectBottom="457" clickPointX="1794" clickPointY="443" imageFileName="tcvi10877274371141212.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
