<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E5311F0B-3A99-43B9-A270-9663E27CAD56}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45589.8656712963" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1834" clickPointY="768" imageFileName="tcvi92874523420761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45589.8657175926" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox3" objectLeft="982" objectTop="538" objectRight="1420" objectBottom="574" clickPointX="1313" clickPointY="554" imageFileName="tcvi92874904620762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45589.8657291667" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.buttonOctober" objectLeft="1135" objectTop="595" objectRight="1208" objectBottom="641" clickPointX="1176" clickPointY="616" imageFileName="tcvi92875043720763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45589.8657638889" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeOct" objectLeft="996" objectTop="770" objectRight="1133" objectBottom="806" clickPointX="1066" clickPointY="789" imageFileName="tcvi92875298420764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45589.865787037" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode30" objectLeft="1181" objectTop="920" objectRight="1219" objectBottom="958" clickPointX="1205" clickPointY="930" imageFileName="tcvi92875571820766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45589.8658101852" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1750" clickPointY="768" imageFileName="tcvi92875754620767.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
