<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2B350384-F770-4C33-86C7-6D418FB01030}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45546.7684837963" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeAylinStaging.linkAylinStaging.vgImg" objectLeft="1518" objectTop="117" objectRight="1528" objectBottom="133" clickPointX="1527" clickPointY="121" imageFileName="tcvi17635582817000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45546.7685069444" objectName="Aliases.browser.pageMagaya3.navDashboard.textnodeAylinStaging.textnodeAylinStaging2.buttonSignOut" objectLeft="1335" objectTop="269" objectRight="1543" objectBottom="314" clickPointX="1403" clickPointY="294" imageFileName="tcvi17635759317003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45587.8683796296" objectName="Aliases.chrome2.pageMagayaQaDfp.navDashboard.textnodeSignIn.textnodeSignIn2.linkSignIn" objectLeft="1363" objectTop="139" objectRight="1445" objectBottom="181" clickPointX="1406" clickPointY="157" imageFileName="tcvi75618409363960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45587.8695833333" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.textboxUsername" objectLeft="1008" objectTop="502" objectRight="1482" objectBottom="544" clickPointX="1168" clickPointY="524" imageFileName="tcvi75628878163961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45587.8695949074" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.textboxUsername" objectLeft="1008" objectTop="502" objectRight="1482" objectBottom="544" clickPointX="-1" clickPointY="-1" imageFileName="tcvi75628965663962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45587.8696412037" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.passwordboxPassword" objectLeft="1008" objectTop="590" objectRight="1482" objectBottom="632" clickPointX="1148" clickPointY="615" imageFileName="tcvi75629356263963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45587.8696527778" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.passwordboxPassword" objectLeft="1008" objectTop="590" objectRight="1482" objectBottom="632" clickPointX="-1" clickPointY="-1" imageFileName="tcvi75629464063964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45587.8697222222" objectName="Aliases.chrome2.pageMagayaQaDfp.formSignInToYourAccount.buttonSignIn" objectLeft="1008" objectTop="648" objectRight="1482" objectBottom="686" clickPointX="1134" clickPointY="671" imageFileName="tcvi75630035963965.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
