<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0962CC3C-57DD-4479-88A7-CE3E88A6A324}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45589.8636574074" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1826" clickPointY="766" imageFileName="tcvi92857153120760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45589.8636921296" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox2" objectLeft="533" objectTop="538" objectRight="971" objectBottom="574" clickPointX="551" clickPointY="557" imageFileName="tcvi92857434320761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45589.8637152778" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.buttonOctober" objectLeft="687" objectTop="595" objectRight="760" objectBottom="641" clickPointX="714" clickPointY="617" imageFileName="tcvi92857637520762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45589.8637384259" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeOct" objectLeft="547" objectTop="770" objectRight="684" objectBottom="806" clickPointX="612" clickPointY="790" imageFileName="tcvi92857825020763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45589.8637615741" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode10" objectLeft="792" objectTop="760" objectRight="830" objectBottom="798" clickPointX="811" clickPointY="778" imageFileName="tcvi92858051520764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45589.8637847222" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1753" clickPointY="766" imageFileName="tcvi92858225020765.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
