<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0962CC3C-57DD-4479-88A7-CE3E88A6A324}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45589.8636574074" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="750" objectRight="1868" objectBottom="786" clickPointX="1826" clickPointY="766" imageFileName="tcvi92857153120760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.798287037" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox2" objectLeft="533" objectTop="259" objectRight="971" objectBottom="295" clickPointX="587" clickPointY="276" imageFileName="tcvi727975018800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45663.7983101852" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.button2025" objectLeft="767" objectTop="316" objectRight="817" objectBottom="362" clickPointX="806" clickPointY="340" imageFileName="tcvi728134318801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.7983449074" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode2025" objectLeft="752" objectTop="440" objectRight="957" objectBottom="476" clickPointX="853" clickPointY="463" imageFileName="tcvi728462518802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45663.7983564815" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeJan" objectLeft="547" objectTop="383" objectRight="684" objectBottom="419" clickPointX="598" clickPointY="389" imageFileName="tcvi728590618803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45663.7983796296" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode6" objectLeft="616" objectTop="481" objectRight="654" objectBottom="519" clickPointX="632" clickPointY="492" imageFileName="tcvi728757818804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45589.8637847222" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1753" clickPointY="766" imageFileName="tcvi92858225020765.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
