<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4ED58886-D55E-4D76-A5DC-13B0CF155C59}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45621.6499074074" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu3.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarprofileitembutton" objectLeft="1840" objectTop="181" objectRight="1901" objectBottom="218" clickPointX="1890" clickPointY="203" imageFileName="tcvi-620147343104162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45621.6499305556" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu3.headerHubheader.textnodeHubnavbar.textnodeHubnavbarprofileitem.buttonHubnavbarlogoutlistbutton" objectLeft="1636" objectTop="352" objectRight="1901" objectBottom="390" clickPointX="1726" clickPointY="373" imageFileName="tcvi-620145328104163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45621.6515972222" objectName="Aliases.chrome2.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="792" objectTop="503" objectRight="1112" objectBottom="555" clickPointX="1009" clickPointY="536" imageFileName="tcvi-620000750104166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45621.6516087963" objectName="Aliases.chrome2.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.textboxEmailAddress" objectLeft="792" objectTop="503" objectRight="1112" objectBottom="555" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-619999843104167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45621.6516319444" objectName="Aliases.chrome2.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="793" objectTop="568" objectRight="1067" objectBottom="620" clickPointX="971" clickPointY="595" imageFileName="tcvi-619998093104168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45621.6516898148" objectName="Aliases.chrome2.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.passwordboxPassword" objectLeft="793" objectTop="568" objectRight="1067" objectBottom="620" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-6199966871041691.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45621.651712963" objectName="Aliases.chrome2.pageLogInMagayaDfp.sectionWelcome.formEmailAddress.buttonAction" objectLeft="792" objectTop="682" objectRight="1112" objectBottom="734" clickPointX="981" clickPointY="709" imageFileName="tcvi-6199914061041610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
