<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E4ECD0E5-743E-4D1F-94B1-8B8C7606D2CF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45589.8456597222" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="696" objectRight="1868" objectBottom="732" clickPointX="1833" clickPointY="716" imageFileName="tcvi92701621868800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45589.8457060185" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox" objectLeft="85" objectTop="403" objectRight="523" objectBottom="439" clickPointX="147" clickPointY="418" imageFileName="tcvi92701995368801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45589.8521296296" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.buttonOctober" objectLeft="239" objectTop="515" objectRight="312" objectBottom="561" clickPointX="275" clickPointY="536" imageFileName="tcvi92757539020760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45589.8521527778" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeOct" objectLeft="99" objectTop="690" objectRight="236" objectBottom="726" clickPointX="170" clickPointY="708" imageFileName="tcvi92757775020761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45589.8457175926" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode1" objectLeft="226" objectTop="573" objectRight="264" objectBottom="611" clickPointX="242" clickPointY="589" imageFileName="tcvi92702167168802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45589.8457407407" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="696" objectRight="1797" objectBottom="732" clickPointX="1764" clickPointY="714" imageFileName="tcvi92702342168803.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
