<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E4ECD0E5-743E-4D1F-94B1-8B8C7606D2CF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45589.8456597222" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonReset" objectLeft="1805" objectTop="696" objectRight="1868" objectBottom="732" clickPointX="1833" clickPointY="716" imageFileName="tcvi92701621868800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45663.7875810185" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.textbox" objectLeft="85" objectTop="457" objectRight="523" objectBottom="493" clickPointX="137" clickPointY="474" imageFileName="tcvi635512544800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45663.7876041667" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.button2025" objectLeft="318" objectTop="515" objectRight="368" objectBottom="561" clickPointX="342" clickPointY="540" imageFileName="tcvi635718744801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45663.7876388889" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode2024" objectLeft="99" objectTop="638" objectRight="304" objectBottom="674" clickPointX="201" clickPointY="658" imageFileName="tcvi635990644802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45663.7876736111" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnodeOct" objectLeft="99" objectTop="690" objectRight="236" objectBottom="726" clickPointX="170" clickPointY="699" imageFileName="tcvi636281244804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45663.7876967593" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.textnode1" objectLeft="226" objectTop="627" objectRight="264" objectBottom="665" clickPointX="237" clickPointY="648" imageFileName="tcvi636481244805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45663.7877199074" objectName="Aliases.chrome2.pageMagayaDigitalFreightPortalHu.sectionQwyk.formShipmentReference.buttonSearch" objectLeft="1726" objectTop="750" objectRight="1797" objectBottom="786" clickPointX="1776" clickPointY="764" imageFileName="tcvi636679644806.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
